In [1]:
import FinanceDataReader as fdr

In [4]:

# 한국거래소 상장종목 전체
df_krx = fdr.StockListing('KRX')

In [5]:
df_krx

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,74800,1,1400,1.91,74200,74900,73800,16833892,1250784931600,446539734740000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,140500,1,2300,1.66,139900,140800,139300,3101214,434452180000,102284332282500,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,432500,1,6500,1.53,429000,434000,428000,242774,104745693500,101205000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,719000,1,15000,2.13,706000,721000,704000,104656,74613703500,51174106000000,71174000,STK
4,005935,KR7005931001,삼성전자우,KOSPI,,59700,1,1100,1.88,59700,59800,59200,1305213,77740998045,49126335990000,822886700,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2780,217320,KR7217320001,썬테크,KONEX,일반기업부,2720,0,0,0.00,0,0,0,0,0,2856000000,1050000,KNX
2781,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1595,1,9,0.57,1699,1699,1400,37,59769,2520036200,1579960,KNX
2782,288490,KR7288490006,나라소프트,KONEX,일반기업부,57,1,3,5.56,54,57,51,152579,8250661,2466219285,43267005,KNX
2783,308700,KR7308700004,테크엔,KONEX,일반기업부,549,2,-47,-7.89,0,0,0,0,0,2196000000,4000000,KNX
2784,322190,KR7322190000,베른,KONEX,일반기업부,95,3,0,0.00,109,109,95,24,2437,847893715,8925197,KNX

In [13]:
df_krx[['Code', 'Name', 'Market']].head()

     Code      Name Market
0  005930      삼성전자  KOSPI
1  373220  LG에너지솔루션  KOSPI
2  000660    SK하이닉스  KOSPI
3  207940  삼성바이오로직스  KOSPI
4  005935     삼성전자우  KOSPI

In [23]:
df_krx['Code']

asdf = df_krx['Code'].astype(str).values.flatten().tolist()
asdf2 = [' '.join(val) for val in df_krx['Code'].astype(str).values.tolist()]

In [27]:
x = df_krx[['Code']].to_string(header=False,
                  index=False,
                  index_names=False).split('\n')
vals = [','.join(ele.split()) for ele in x]

In [45]:
asdf = ",".join(df_krx['Code'])

In [51]:
import pandas as pd

In [52]:
df = fdr.DataReader('005930,373220,000660,207940,005935,005490,005380,000270,035420,051910,247540,006400,068270,003670,028260,035720,012330,105560,055550,086520,066570,032830,096770,003550,018260', '2023-12-12') # 2020년 ~ 현재

In [53]:
df

,005930,373220,000660,207940,005935,005490,005380,000270,035420,051910,...,035720,012330,105560,055550,086520,066570,032830,096770,003550,018260
Date,,,,,,,,,,,,,,,,,,,,,
2023-12-12,73500,424500,131000,704000,59500,468000,185600,87400,213500,472000,...,51800,227500,52100,37150,660000,96700,70300,133600,84900,170600

In [54]:
df = df.reset_index()
long_df = pd.melt(
    df,
    id_vars=['Date'],  # Columns to keep as is
    var_name='날짜',      # Name of the new column for subjects
    value_name='금리'       # Name of the new column for scores
)

In [56]:
long_df

         Date      날짜      금리
0  2023-12-12  005930   73500
1  2023-12-12  373220  424500
2  2023-12-12  000660  131000
3  2023-12-12  207940  704000
4  2023-12-12  005935   59500
5  2023-12-12  005490  468000
6  2023-12-12  005380  185600
7  2023-12-12  000270   87400
8  2023-12-12  035420  213500
9  2023-12-12  051910  472000
10 2023-12-12  247540  329000
11 2023-12-12  006400  445500
12 2023-12-12  068270  183400
13 2023-12-12  003670  341000
14 2023-12-12  028260  129200
15 2023-12-12  035720   51800
16 2023-12-12  012330  227500
17 2023-12-12  105560   52100
18 2023-12-12  055550   37150
19 2023-12-12  086520  660000
20 2023-12-12  066570   96700
21 2023-12-12  032830   70300
22 2023-12-12  096770  133600
23 2023-12-12  003550   84900
24 2023-12-12  018260  170600

In [38]:
df = fdr.DataReader('0059300', '2020') # 2020년 ~ 현재

In [4]:
# = fdr.DataReader('KS11') # KOSPI 지수 (KRX)
# df = fdr.DataReader('KQ11') # KOSDAQ 지수 (KRX)
df = fdr.DataReader('KS200') # KOSPI 200 (KRX)

In [5]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-03-20,98.209999,98.209999,98.209999,98.209999,98.209999,12100.0
1996-03-21,98.209999,98.430000,97.459999,97.919998,97.919998,10300.0
1996-03-22,97.919998,98.430000,97.849998,98.279999,98.279999,10800.0
1996-03-25,97.699997,97.870003,96.980003,97.089996,97.089996,8500.0
1996-03-26,97.139999,97.330002,96.510002,96.669998,96.669998,9000.0
...,...,...,...,...,...,...
2023-12-06,334.299988,335.470001,333.450012,333.450012,333.450012,86200.0
2023-12-07,332.950012,333.959991,331.420013,332.670013,332.670013,85700.0
2023-12-08,335.329987,337.269989,334.910004,336.600006,336.600006,72000.0
2023-12-11,337.679993,338.209991,335.769989,337.929993,337.929993,80200.0
2023-12-12,339.420013,340.690002,338.809998,339.730011,339.730011,87035.0