In [25]:
import pandas as pd
from pykrx import stock
from pykrx import bond
from time import sleep

from datetime import datetime
import os
import time

import glob


# 경로 변경
os.chdir('/home/shjj08choi/finance_mlops')

In [26]:
kor_index_list_df = pd.read_csv('data_crawler/kor_index_list_df/kor_index_list_df_20230825.csv')

In [27]:
index_code_master = pd.read_csv('data_crawler/index_code_master/index_code_master_20230825.csv', dtype = {'ticker': object})

In [28]:
kor_index_ohlcv = pd.read_csv('data_crawler/kor_index_ohlcv/kor_index_ohlcv_20230825.csv', dtype = {'ticker': object})

In [77]:
index_code_master

       ticker  index_code      index_code_nm  market corp_name
0      005930        1001                코스피   KOSPI      삼성전자
1      373220        1001                코스피   KOSPI  LG에너지솔루션
2      000660        1001                코스피   KOSPI    SK하이닉스
3      207940        1001                코스피   KOSPI  삼성바이오로직스
4      005490        1001                코스피   KOSPI  POSCO홀딩스
...       ...         ...                ...     ...       ...
13528  225570        2218  코스닥 150 커뮤니케이션서비스  KOSDAQ     넥슨게임즈
13529  067160        2218  코스닥 150 커뮤니케이션서비스  KOSDAQ    아프리카TV
13530  078340        2218  코스닥 150 커뮤니케이션서비스  KOSDAQ       컴투스
13531  119860        2218  코스닥 150 커뮤니케이션서비스  KOSDAQ    커넥트웨이브
13532  299900        2218  코스닥 150 커뮤니케이션서비스  KOSDAQ   위지윅스튜디오

[13533 rows x 5 columns]

In [78]:
kor_index_ohlcv[kor_index_ohlcv['date'] > '2023-01-01']

,date,open,high,low,close,volume,trading_value,market_cap,index_code,close_2
1248,2023-01-26,2436.18,2468.65,2426.40,2468.65,486831888,8206398683439,1953918425527295,1001,2468.65
1249,2023-01-27,2474.52,2497.40,2464.53,2484.02,509288123,9092446576759,1966558578500389,1001,2484.02
1250,2023-01-30,2484.64,2491.13,2446.59,2450.47,475410252,9220413382464,1940151030295828,1001,2450.47
1251,2023-01-31,2449.92,2457.48,2423.37,2425.08,617195639,10394784014909,1918934214743307,1001,2425.08
1252,2023-02-01,2446.03,2453.29,2433.37,2449.80,666296326,8596020942471,1938780673481178,1001,2449.8
...,...,...,...,...,...,...,...,...,...,...
134011,2023-08-21,2839.67,2856.25,2791.74,2794.01,3558831,187023003660,21857810315930,2218,2794.01
134012,2023-08-22,2801.79,2820.50,2781.86,2795.58,3189192,171057095440,21888327695220,2218,2795.58
134013,2023-08-23,2800.19,2810.70,2729.68,2734.42,5143980,250349340860,21332623929290,2218,2734.42
134014,2023-08-24,2760.93,2780.64,2740.08,2760.04,3462347,157476015815,21536697255290,2218,2760.04
134015,2023-08-25,2730.54,2774.03,2714.73,2743.58,2652407,128819166075,21411017678170,2218,2743.58

In [32]:
index_code_master[index_code_master['index_code'] == 1008]

      ticker  index_code index_code_nm market corp_name
1729  051910        1008            화학  KOSPI      LG화학
1730  096770        1008            화학  KOSPI   SK이노베이션
1731  010950        1008            화학  KOSPI     S-Oil
1732  090430        1008            화학  KOSPI    아모레퍼시픽
1733  001570        1008            화학  KOSPI        금양
...      ...         ...           ...    ...       ...
1827  006380        1008            화학  KOSPI       카프로
1828  051630        1008            화학  KOSPI      진양화학
1829  024070        1008            화학  KOSPI    WISCOM
1830  010640        1008            화학  KOSPI      진양폴리
1831  025620        1008            화학  KOSPI   제이준코스메틱

[103 rows x 5 columns]

In [81]:
# df[df['market'] == 'KOSDAQ']
# df[df['market'] == 'KOSPI']
#'1001', '2001'

kor_index_ohlcv[kor_index_ohlcv['index_code'] == 1001]

,date,open,high,low,close,volume,trading_value,market_cap,index_code,close_2
0,2018-01-02,2474.86,2481.02,2465.94,2479.65,262205431,4786386686165,1613508196692261,1001,2479.65
1,2018-01-03,2484.63,2493.40,2481.91,2486.35,331094681,6019622040484,1617634317727445,1001,2486.35
2,2018-01-04,2502.50,2502.50,2466.45,2466.46,333836328,6896287056563,1604916139690676,1001,2466.46
3,2018-01-05,2476.85,2497.52,2475.51,2497.52,308769669,6317518427311,1624970533116195,1001,2497.52
4,2018-01-08,2510.70,2515.37,2494.18,2513.28,311429324,6404885697956,1634777680824259,1001,2513.28
...,...,...,...,...,...,...,...,...,...,...
1389,2023-08-21,2511.70,2524.41,2505.59,2508.80,399458711,8524817791134,1988814382258267,1001,2508.8
1390,2023-08-22,2528.39,2533.43,2509.53,2515.74,471808571,9270272191698,1994100740867846,1001,2515.74
1391,2023-08-23,2510.00,2517.51,2499.89,2505.50,547169704,8577994375668,1986575329001002,1001,2505.5
1392,2023-08-24,2531.78,2539.44,2520.73,2537.68,441140168,10099466159245,2012082432960052,1001,2537.68
1393,2023-08-25,2505.39,2526.37,2502.05,2519.14,577383852,8302851242350,1997701491140052,1001,2519.14

In [39]:
import random
df = pd.DataFrame(
    {
        "name": ["Roadmap", "Extras", "Issues"],
        "url": ["https://roadmap.streamlit.app", "https://extras.streamlit.app", "https://issues.streamlit.app"],
        "stars": [random.randint(0, 1000) for _ in range(3)],
        "views_history": [[random.randint(0, 5000) for _ in range(30)] for _ in range(3)],
    }
)

In [62]:
df['views_history'][0][10]

2605

In [50]:
kor_index_ohlcv

,date,open,high,low,close,volume,trading_value,market_cap,index_code,close_2
0,2018-01-02,2474.86,2481.02,2465.94,2479.65,262205431,4786386686165,1613508196692261,1001,2479.65
1,2018-01-03,2484.63,2493.40,2481.91,2486.35,331094681,6019622040484,1617634317727445,1001,2486.35
2,2018-01-04,2502.50,2502.50,2466.45,2466.46,333836328,6896287056563,1604916139690676,1001,2466.46
3,2018-01-05,2476.85,2497.52,2475.51,2497.52,308769669,6317518427311,1624970533116195,1001,2497.52
4,2018-01-08,2510.70,2515.37,2494.18,2513.28,311429324,6404885697956,1634777680824259,1001,2513.28
...,...,...,...,...,...,...,...,...,...,...
134011,2023-08-21,2839.67,2856.25,2791.74,2794.01,3558831,187023003660,21857810315930,2218,2794.01
134012,2023-08-22,2801.79,2820.50,2781.86,2795.58,3189192,171057095440,21888327695220,2218,2795.58
134013,2023-08-23,2800.19,2810.70,2729.68,2734.42,5143980,250349340860,21332623929290,2218,2734.42
134014,2023-08-24,2760.93,2780.64,2740.08,2760.04,3462347,157476015815,21536697255290,2218,2760.04
134015,2023-08-25,2730.54,2774.03,2714.73,2743.58,2652407,128819166075,21411017678170,2218,2743.58

In [54]:
kor_index_ohlcv['close_2'] = kor_index_ohlcv['close'].astype(str)

In [55]:
kor_index_ohlcv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134016 entries, 0 to 134015
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           134016 non-null  object
 1   open           134016 non-null  float64
 2   high           134016 non-null  float64
 3   low            134016 non-null  float64
 4   close          134016 non-null  float64
 5   volume         134016 non-null  int64
 6   trading_value  134016 non-null  int64
 7   market_cap     134016 non-null  int64
 8   index_code     134016 non-null  int64
 9   close_2        134016 non-null  object
dtypes: float64(4), int64(4), object(2)
memory usage: 10.2+ MB

In [69]:
df11 = kor_index_ohlcv.groupby(['index_code'])['close'].apply(list).reset_index()

In [74]:
df2 = pd.merge(kor_index_list_df, df11, 
        on = 'index_code', 
        how = 'left')

In [75]:
df2

,index_code,index_code_nm,market,close
0,1001,코스피,KOSPI,"[2479.65, 2486.35, 2466.46, 2497.52, 2513.28, ..."
1,1002,코스피 대형주,KOSPI,"[2426.84, 2435.35, 2416.98, 2450.08, 2468.55, ..."
2,1003,코스피 중형주,KOSPI,"[2757.97, 2756.65, 2721.55, 2746.19, 2755.17, ..."
3,1004,코스피 소형주,KOSPI,"[2056.72, 2071.01, 2060.95, 2087.55, 2087.61, ..."
4,1005,음식료품,KOSPI,"[4412.39, 4420.45, 4392.61, 4371.83, 4343.04, ..."
...,...,...,...,...
92,2214,코스닥 150 필수소비재,KOSDAQ,"[1043.78, 1017.44, 979.36, 999.0, 987.28, 968...."
93,2215,코스닥 150 자유소비재,KOSDAQ,"[1197.08, 1180.11, 1167.09, 1193.62, 1187.8, 1..."
94,2216,코스닥 150 정보기술,KOSDAQ,"[758.41, 757.5, 730.79, 737.05, 720.3, 712.25,..."
95,2217,코스닥 150 헬스케어,KOSDAQ,"[4854.79, 4958.23, 4784.35, 5015.39, 5213.73, ..."
96,2218,코스닥 150 커뮤니케이션서비스,KOSDAQ,"[2234.02, 2183.46, 2128.01, 2145.34, 2108.99, ..."

In [76]:
df2['index_code_nm']

0                   코스피
1               코스피 대형주
2               코스피 중형주
3               코스피 소형주
4                  음식료품
            ...
92        코스닥 150 필수소비재
93        코스닥 150 자유소비재
94         코스닥 150 정보기술
95         코스닥 150 헬스케어
96    코스닥 150 커뮤니케이션서비스
Name: index_code_nm, Length: 97, dtype: object

In [66]:
kor_index_ohlcv[kor_index_ohlcv['index_code'] == 1001]['close']

0       2479.65
1       2486.35
2       2466.46
3       2497.52
4       2513.28
         ...
1389    2508.80
1390    2515.74
1391    2505.50
1392    2537.68
1393    2519.14
Name: close, Length: 1394, dtype: float64